# pooled-jms-spring-boot

./: README.md  pom.xml
src/main/java/org/messaginghub/jms/example/springboot/: HelloWorldController.java
