<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rathate.mqe.spring.pooled-jms</groupId>
    <artifactId>pooled-jms-spring-boot-examples</artifactId>
    <version>1.0.0</version>
    <name>PooledJMS Spring Boot Examples</name>
    <description>Examples showing the use of the JMS Pool</description>
    <packaging>jar</packaging>

    <!--let's use transitive import instead of parent,
     - we don't have 2.2 -redhat release as of Nov 2019
     - properties cannot be used when declaring parent-->
    <!--<parent>-->
    <!--    <groupId>org.springframework.boot</groupId>-->
    <!--    <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--    <version>2.1.4.RELEASE-redhat-00001</version>-->
    <!--</parent>-->

    <dependencyManagement>
        <dependencies>
            <!--not needed, because amqp-10-jms-spring-boot-parent brings it in-->
            <!--<dependency>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-starter-parent</artifactId>-->
            <!--    <version>${spring-boot-starter-parent.version}</version>-->
            <!--    <scope>import</scope>-->
            <!--    <type>pom</type>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.amqphub.spring</groupId>
                <artifactId>amqp-10-jms-spring-boot-parent</artifactId>
                <version>${amqp-10-jms-spring-boot-parent.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!--<spring-boot-starter-parent.version>2.1.4.RELEASE-redhat-00001</spring-boot-starter-parent.version>-->
        <amqp-10-jms-spring-boot-parent.version>2.2.1.redhat-00001</amqp-10-jms-spring-boot-parent.version>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <jacoco.skip>true</jacoco.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.messaginghub</groupId>
            <artifactId>pooled-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.amqphub.spring</groupId>
            <artifactId>amqp-10-jms-spring-boot-starter</artifactId>
            <!--TODO: the version line should not be necessary?, but it is-->
            <version>${amqp-10-jms-spring-boot-parent.version}</version>
        </dependency>

        <!-- Provide a logging implementation to avoid
             notice from SLF4J that none was found -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <repository>
            <id>unpacked</id>
            <url>
                file:///home/jdanek/Downloads/Clients/2.5.1/amq-spring-boot-starter-2.5.1.GA-maven-repository/maven-repository/
            </url>
        </repository>
        <repository>
            <id>ga</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>

</project>